server {
  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;  # This ensures that client-side routes are handled by index.html
  }

  # Serve static assets
  location ~* \.(?:css|js|json|svg|eot|ttf|woff|woff2|otf|ico|txt|md)$ {
    try_files $uri =404;
  }

  # Optional: Redirect requests that aren’t found to index.html for SPA handling
  error_page 404 = /index.html;
}
